@media (max-width: 600px) {
  .navbar {
    position: static !important;
    margin-top: 2rem;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    top: unset;
    left: unset;
    right: unset;
    z-index: 1000;
    background: transparent;
    padding: 0.5rem 0.5rem 0 0.5rem;
  }
  .hero-content {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
}
#root {
  width: 100vw;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
